<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/materialize/css/materialize.min.css">
    <style>
        .textShadow5
        {
            text-shadow: #000 5px 5px 5px;
        }
        .textShadow2
        {
            text-shadow: #000 2px 2px 2px;
        }
        .padding
        {
            padding: 20px;
        }

        span{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .px-30
        {
            padding-left: 30px;
        }

        .cgray
        {
            color:#a4a4a4;
        }

        .f-large{
            font-size: large;
        }
    </style>
    <title>Cripstory</title>
</head>
<body>
    <header>
        
        <div class="slider ">
            <ul class="slides">
                <li>
                    <img src="https://www.cointribune.com/app/uploads/2024/02/Ethereum-erc-404-nft-6.jpeg"> <!-- random image -->
                    <div class="caption left-align">
                    <h3 class="textShadow5">Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3 textShadow2">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="https://www.cointribune.com/app/uploads/2024/02/Ethereum-erc-404-nft-6.jpeg"> <!-- random image -->
                    <div class="caption left-align">
                    <h3 class="textShadow5">Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3 textShadow2">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="https://www.cointribune.com/app/uploads/2024/02/Ethereum-erc-404-nft-6.jpeg"> <!-- random image -->
                    <div class="caption left-align">
                    <h3 class="textShadow5">Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3 textShadow2">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="https://www.cointribune.com/app/uploads/2024/02/Ethereum-erc-404-nft-6.jpeg"> <!-- random image -->
                    <div class="caption left-align">
                    <h3 class="textShadow5">Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3 textShadow2">Here's our small slogan.</h5>
                    </div>
                </li>
            </ul>
        </div>
      
    </header>
    <div class="container">
        <table id="tcoins">
            <thead>
              <tr>
                  <th>#</th>
                  <th class="px-30">Name</th>
                  <th >Price</th>
              </tr>
            </thead>
    
            <tbody>
              
            </tbody>
          </table>
    </div>
    
    <script src="assets/css/materialize/js/materialize.min.js"></script>
    <script>
          document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.slider');
                var instances = M.Slider.init(elems, null);
            });  
    </script>
    
    <script src="assets/js/coinlist.js"></script>
    
</body>
</html>
